SimExamples/MainWindow.xaml

<Window x:Class="SimExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimExamples"
        mc:Ignorable="d"
        Title="SimExamples" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Mouse:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="MousePositionText" HorizontalAlignment="Left" Height="32" Margin="10,52,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="MoveCursorToCornerButton" Content="Move Cursor to 0,0" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="231" Height="35" Click="MoveCursorToCornerButton_Click"/>
        <Button x:Name="MoveCursorNearCornerButton" Content="Move Cursor to 1,1" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="231" Height="35" Click="MoveCursorNearCornerButton_Click"/>
        <Button x:Name="MoveCursor3" Content="Move Cursor to 1893,1061" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="231" Height="35" Click="MoveCursor3_Click"/>
        <Button x:Name="MoveCursorSecondScreen" Content="Move Cursor to Mid Secondary" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="231" Height="35" Click="MoveCursorSecondScreen_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="270,16,0,0" TextWrapping="Wrap" Text="Keyboard:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TextEntry" HorizontalAlignment="Left" Height="28" Margin="270,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Button x:Name="TypeASDF" Content="Type ASDF" HorizontalAlignment="Left" Margin="270,95,0,0" VerticalAlignment="Top" Width="231" Height="35" Click="TypeASDF_Click"/>
        <Button x:Name="TypeControlA" Content="Type Control+A (select all text above)" HorizontalAlignment="Left" Margin="270,135,0,0" VerticalAlignment="Top" Width="231" Height="35" Click="TypeControlA_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="530,16,0,0" TextWrapping="Wrap" Text="GamePad:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="GamePadDetails" HorizontalAlignment="Left" Height="198" Margin="530,52,0,0" TextWrapping="Wrap" Text="For now, see the XboxKeyboardMouse project on GitHub for a real world example using SimWinGamePad." VerticalAlignment="Top" Width="218"/>

    </Grid>
</Window>
